# portfolio-calculator-app

./: .gitignore  PortfolioCalculatorApp.sln  README.md
PortfolioCalculator.Api/: PortfolioCalculator.Api.csproj  PortfolioCalculator.Api.http  Program.cs
PortfolioCalculator.Api/Controllers/: PortfolioController.cs
PortfolioCalculator.Api/Properties/: launchSettings.json
PortfolioCalculator.Console/: PortfolioCalculator.Console.csproj  Program.cs
PortfolioCalculator.Domain/: InvestmentData.cs  StockQuote.cs  Transaction.cs
PortfolioCalculator.Repository/: IPortfolioRepository.cs  PortfolioCalculator.Repository.csproj  PortfolioRepository.cs
PortfolioCalculator.Utils/: CsvDataLoader.cs  CsvDataLoaderWrapper .cs  ICsvDataLoader.cs  PortfolioCalculator.Utils.csproj
PortfolioCalculatorApp/: InvestmentStrategyContext.cs  PortfolioCalculator.Core.csproj  PortfolioService.cs
PortfolioCalculatorApp/Interface/: IInvestmentStrategy.cs
PortfolioCalculatorApp/Strategies/: FundInvestmentStrategy.cs  RealEstateInvestmentStrategy.cs  ShareInvestmentStrategy.cs
PortfollioCalc.Test/: PortfolioRepositoryTests.cs  PortfolioServiceTests.cs  PortfollioCalc.Test.csproj
